<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiJintAsyncApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiJintAsyncApp"
    xmlns:r="clr-namespace:System.Reflection;assembly=netstandard"
    Title="Main Page"
    x:DataType="local:MainPage">
    <Grid RowDefinitions="*,Auto">
        <VerticalStackLayout
            Padding="30"
            Spacing="25"
            VerticalOptions="Center">
            <Button
                Clicked="OnRunTest"
                CommandParameter="500"
                Text="Start (Fast)" />
            <Button
                Clicked="OnRunTest"
                CommandParameter="10000"
                Text="Start (Slow)" />
            <Button Clicked="OnGC" Text="GC" />
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="1" Padding="30">
            <VerticalStackLayout BindableLayout.ItemsSource="{Binding AppVersionInfos}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="r:AssemblyMetadataAttribute">
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="{Binding Key}" />
                                        <Span Text=": " />
                                        <Span Text="{Binding Value}" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
